# loginTest

./: .classpath  .project  README.md  pom.xml
src/test/java/backBase/: HomePage.java  Identifiers.java  TestScenario.java
src/test/resources/: credentials-updated.xls  credentials.xls
